SECRET_KEY='#@FG$#YG#'
POSTGRES_NAME=rentcar_db
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD='1'

MINIO_USER=minio
MINIO_PASSWORD=minio123
MINIO_NAME=media
MINIO_PORT=http://minio:9000
MINIO_HOST=localhost:9000/<your-bucket-name>